{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Log": {
    "FileName": "auth-api"
  },
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=ECommerceAuthDB.db"
  },
  "Authentication": {
    "Key": "YesMy$Supper%Duper*DifficultMoreThan200%NoExistingUnbreakableKey",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Consul": {
    "Host": "consul",
    "Discovery": {
      "ServiceName": "auth-service",
      "HostName": "auth-service",
      "Port": 8080
    }
  }
}
